status = error
name = Log4j2PropertiesConfig
 
appenders = file
 
appender.file.type = File
appender.file.name = FileLogger
appender.file.filename = logs/app.log
appender.file.layout.charset = UTF-8
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %-5p %d %-60c - %m%n

rootLogger.level = trace
rootLogger.appenderRefs = file
rootLogger.appenderRef.file.ref = FileLogger